# Albamon-Project

./: Albamon.csproj  Albamon.sln  Program.cs  README.md  SQLQuery.sql  appsettings.json  dbo.TypeNFT.data.sql
Controllers/: MonedasController.cs  MonedasConvertidasController.cs  PurchasesController.cs
Data/: ApplicationDbContext.cs  DataForMoneda.sql  SeedData.cs
Design/: Admin.cs  ApplicationUser.cs  CU-COMPRAR ALBAMON DIAGRAM.cd  CU-COMPRAR ALBAMON.cd  CU-VenderNFT.cd  Cliente.cs  Conversion.cs  Design.csproj  ModeloAlbamon.cd  ModeloAlbamonCUAlejandro.cd  Moneda.cs  MonedaConvertida.cs  NFT.cs  Purchase.cs  PurchaseNFT.cs  TypeNFT.cs  Usuario.cs  Venta.cs  VentaItem.cs  Wallet.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  (+3 more)
src/Albamon/: Albamon.csproj  Program.cs  Startup.cs  appsettings.json
src/Albamon/Controllers/: ConversionsController.cs  HomeController.cs  MonedasController.cs  NFTsController.cs  PurchasesController.cs  TypeNFTsController.cs  VentasController.cs
src/Albamon/Data/: ApplicationDbContext.cs  DataForPurchase.sql  DataForPurchase.sql.sql  DataForVenta.sql  SeedData.cs
src/Albamon/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210929083058_Clases.Designer.cs  20210929083058_Clases.cs  20211004235521_VenderNFT.Designer.cs  20211004235521_VenderNFT.cs  20211005003212_ConvertirMonedas.Designer.cs  20211005003212_ConvertirMonedas.cs  20211005153637_prueba.Designer.cs  20211005153637_prueba.cs  20211005153720_test.Designer.cs  20211005153720_test.cs  20211005171736_local1.Designer.cs  20211005171736_local1.cs  20211016172722_Creaciondb.Designer.cs  20211016172722_Creaciondb.cs  20211017080935_Creaciondb.Designer.cs  20211017080935_Creaciondb.cs  20211017082044_CreacionDB.Designer.cs  20211017082044_CreacionDB.cs  20211019115159_CUVenderNFT.Designer.cs  20211019115159_CUVenderNFT.cs  20211019174153_CU-VenderNFT.Designer.cs  20211019174153_CU-VenderNFT.cs  20211019182832_CU-COMPRARNFT.Designer.cs  20211019182832_CU-COMPRARNFT.cs  20211019183142_CUConvertirMoneda.Designer.cs  20211019183142_CUConvertirMoneda.cs  20211024154533_CUConvertirMonedas.Designer.cs  20211024154533_CUConvertirMonedas.cs  20211024163958_CU_COMPRARNFT.Designer.cs  20211024163958_CU_COMPRARNFT.cs  20211024171720_CUConvertirMonedas.Designer.cs  20211024172216_CUConvertirMonedas.Designer.cs  20211025183625_test.Designer.cs  20211025183625_test.cs  20211025184108_CUConvertirMonedas.Designer.cs  20211025184108_CUConvertirMonedas.cs  20211026100711_CUConvertirMonedas.Designer.cs  20211026100711_CUConvertirMonedas.cs  20211026123700_TildeError.Designer.cs  (+30 more)
src/Albamon/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Albamon/Models/: Admin.cs  Cliente.cs  Conversion.cs  ErrorViewModel.cs  Moneda.cs  MonedaConvertida.cs  NFT.cs  Purchase.cs  PurchaseNFT.cs  TypeNFT.cs  User.cs  Usuario.cs  Venta.cs  VentaItem.cs  Wallet.cs
src/Albamon/Models/NFTViewModels/: SelectMonedasforConvertir.cs  SelectMonedasforConvertirViewModel.cs  SelectMonedasforConvertirViewModels.cs  SelectNftsForPurchasesViewModel.cs  SelectNftsForVentasViewModel.cs  SelectedMoviesForPurchaseViewModel.cs  SelectedNftsForPurchaseViewModel.cs  SelectedNftsForVenta.cs  SelectedNftsForVentasViewModels.cs
src/Albamon/Models/PurchaseViewModels/: PurchaseCreateViewModel.cs
src/Albamon/Properties/: launchSettings.json  serviceDependencies.IS2-CHOCOCRACKS-2021-Albamon - Web Deploy.json  serviceDependencies.json
src/Albamon/Properties/ServiceDependencies/IS2-CHOCOCRACKS-2021-Albamon - Web Deploy/: mssql2.arm.json  profile.arm.json
src/Albamon/Views/Conversions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Albamon/Views/Home/: Index.cshtml  Privacy.cshtml
src/Albamon/Views/Monedas/: Create.cshtml  Delete.cshtml  Index.cshtml
src/Albamon/Views/NFTs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectNFTsForPurchase.cshtml  SelectNFTsForVenta.cshtml
src/Albamon/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/Albamon/Views/Shared/: _Layout.cshtml
src/Albamon/Views/TypeNFTs/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Albamon/Views/Ventas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+57 files in other folders)
