<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Design.NFT">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAQAAAAEAAAAAAAQAAIAAUAAEAAAAAAAAAgA=</HashCode>
      <FileName>CU-COMPRAR NFT\NFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeNFT" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseNFTS" />
      <Property Name="Usuarios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.PurchaseNFT">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAABAAAAAAgAAACBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CU-COMPRAR NFT\PurchaseNFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NFT" />
      <Property Name="Purchase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.TypeNFT">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAACAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CU-COMPRAR NFT\TypeNFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Purchase">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAEIAAAAAAAAAAAAQAAAAAAEAAAAAAA=</HashCode>
      <FileName>CU-COMPRAR NFT\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseNFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Usuario">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAgAAAAAGAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CU VenderNFT\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Purchases" />
      <Property Name="NFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>