<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Design.NFT">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAQAAAAEAAAAAAAQAAIAAUAAEAAAAAAAAAgA=</HashCode>
      <FileName>CU-COMPRAR NFT\NFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeNFT" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseNFTS" />
      <Property Name="Usuarios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Purchase">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAEIAAAAAAAAAAAAQAAAAAAEAAAAAAA=</HashCode>
      <FileName>CU-COMPRAR NFT\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseNFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.TypeNFT">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAACAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CU-COMPRAR NFT\TypeNFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.PurchaseNFT">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAABAAAAAAgAAACBAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CU-COMPRAR NFT\PurchaseNFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NFT" />
      <Property Name="Purchase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.Usuario">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEgAAAgAAAAAEAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CU VenderNFT\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Purchases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.ApplicationUser">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CU-COMPRAR NFT\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>