<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Albamon.Models.NFT">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="ApplicationUsers" Type="Albamon.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.688" />
        <Point X="9.906" Y="2.688" />
        <Point X="9.906" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAACAAAAQAAAAEAAAAAAAQAAIAAQAAEAAAgAAAAAAA=</HashCode>
      <FileName>NFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeNFT" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseNFTS" />
      <Property Name="ApplicationUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Albamon.Models.TypeNFT">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAACAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>TypeNFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Albamon.Models.PurchaseNFT">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAABAAAAAAgAAACBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchaseNFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NFT" />
      <Property Name="Purchase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Albamon.Models.ApplicationUser">
    <Position X="8.5" Y="4" Width="1.5" />
    <AssociationLine Name="NFTS" Type="Albamon.Models.NFT" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.805" Y="4" />
        <Point X="8.805" Y="3.625" />
        <Point X="6" Y="3.625" />
        <Point X="6" Y="2.815" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Purchases" />
      <Property Name="NFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Albamon.Models.Purchase">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAEYAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseNFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>