<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Design.Moneda">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAgIAAQAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CU-ConvertirMonedas\Moneda.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MonedasConvertidas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.MonedaConvertida">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAEAQAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CU-ConvertirMonedas\MonedaConvertida.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conversion" />
      <Property Name="Moneda" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.Conversion">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="Conversion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAABCAAQAAACAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CU-ConvertirMonedas\Conversion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Wallet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.Wallet">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAI=</HashCode>
      <FileName>CU VenderNFT\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.Admin">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CU VenderNFT\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.Cliente">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CU VenderNFT\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Conversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Usuario">
    <Position X="12.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CU VenderNFT\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.ApplicationUser" Collapsed="true">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CU ALEJANDRO PÉREZ MARTÍNEZ\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>