<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Albamon.Models.ApplicationUser">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Purchases" />
      <Property Name="NFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Albamon.Models.NFT">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAQAAAAEAAAAAAAQAAIAAQAAEAAAgAAAAAAA=</HashCode>
      <FileName>NFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeNFT" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ApplicationUsers" />
      <Property Name="PurchaseNFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Albamon.Models.Purchase">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAEYAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseNFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Albamon.Models.PurchaseNFT">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAABAAAAAAgAAACBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchaseNFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Purchase" />
      <Property Name="NFT" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.TypeNFT">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAIAAAAAQAAACAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>TypeNFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>