<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Design.Admin">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CU VenderNFT\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.Cliente">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Design.ApplicationUser" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="6" />
        <Point X="10" Y="5.291" />
        <Point X="9" Y="5.291" />
        <Point X="9" Y="3.983" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CU VenderNFT\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ventas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.NFT">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAQAAAAEAAAAAAAQAAIAAUAAEAAAgAAAAAAA=</HashCode>
      <FileName>CU ALEJANDRO PÉREZ MARTÍNEZ\NFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeNFT" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VentaItems" />
      <Property Name="ApplicationUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.TypeNFT">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAACAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CU ALEJANDRO PÉREZ MARTÍNEZ\TypeNFT.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.Venta">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAAAABCAAAAQACAAEAAAAAAAABAAAAA=</HashCode>
      <FileName>CU VenderNFT\Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Wallet" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VentaItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.VentaItem">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAABAAAAAABAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CU VenderNFT\VentaItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venta" />
      <Property Name="NFT" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.Wallet">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAI=</HashCode>
      <FileName>CU VenderNFT\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.ApplicationUser">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CU ALEJANDRO PÉREZ MARTÍNEZ\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NFTS" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>